Welcome to Khadi Board Project..

sudo docker build . -t kbk-image

//sudo docker create --restart unless-stopped -v `pwd`/:/www/kbk -it -p 8000:80 --name kbk-container ktym-taluk-image
sudo docker create -v `pwd`/:/www/kbk -it -p 90:80 --name kbk-container kbk-image

sudo docker start -i -a kbk-container

Team Members..


1.
2. 
3.
